# stl-manager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: HELP.md  build.gradle
server/src/main/java/dev/codestev/server/: ServerApplication.java
server/src/main/java/dev/codestev/server/api/: ApiExceptionHandler.java  LibraryController.java
server/src/main/java/dev/codestev/server/api/controllers/: ImportController.java  LibraryController.java  StlFileController.java  TestController.java
server/src/main/java/dev/codestev/server/api/dto/: CreateLibraryRequest.java  LibraryDto.java  StlFileDetailsDto.java
server/src/main/java/dev/codestev/server/api/dto/common/: ArtistSummaryDto.java  ImageInfoDto.java  LibraryDto.java
server/src/main/java/dev/codestev/server/api/dto/importing/: ImportStatusDto.java
server/src/main/java/dev/codestev/server/api/dto/model/: ModelDetailedDto.java  ModelPreviewRefDto.java  ModelVariantDetailedDto.java  ModelVariantRefDto.java
server/src/main/java/dev/codestev/server/api/dto/stl/: StlFileRefDto.java
server/src/main/java/dev/codestev/server/api/mapping/: ArtistDtoMapper.java  ImageInfoDtoMapper.java  LibraryDtoMapper.java  ModelDtoMapper.java  ModelVariantDtoMapper.java  PreviewDtoMapper.java  StlFileDtoMapper.java
server/src/main/java/dev/codestev/server/business/importing/: FilesystemModelScanner.java  ModelImportConfig.java  ModelImportProperties.java  ModelImportService.java  ModelImportServiceImpl.java  StartupModelImportRunner.java
server/src/main/java/dev/codestev/server/business/importing/gateways/: ArtistGatewayJpa.java  LibraryGatewayJpa.java  ModelGatewayJpa.java  StlGatewayJpa.java  VariantGatewayJpa.java
server/src/main/java/dev/codestev/server/business/importing/status/: ImportExecutorConfig.java  ImportState.java  ImportStatusService.java  InMemoryImportStatusService.java
server/src/main/java/dev/codestev/server/business/mapping/: ArtistMapper.java  LibraryRefMapper.java  MapstructCentralConfig.java  ModelMapper.java  ModelPreviewMapper.java  ModelVariantMapper.java  StlFileMapper.java
server/src/main/java/dev/codestev/server/business/model/: ArtistRef.java  ArtistSummary.java  FileContent.java  ImageInfo.java  LibraryRef.java  ModelDetailed.java  ModelPreview.java  ModelVariantDetails.java  ModelVariantRef.java  StlFileDetails.java  StlFileRef.java
server/src/main/java/dev/codestev/server/business/service/: FileService.java  LibraryService.java  ModelService.java
server/src/main/java/dev/codestev/server/config/: ApiPathPrefixConfig.java  DataSourceConfig.java  HibernateDialectHintsConfig.java
server/src/main/java/dev/codestev/server/controllers/: TestController.java
server/src/main/java/dev/codestev/server/persistence/: ArtistRepository.java  LibraryRepository.java  ModelRepository.java  ModelVariantRepository.java  StlFileRepository.java
server/src/main/java/dev/codestev/server/persistence/model/: Artist.java  Library.java  Model.java  ModelPreview.java  ModelVariant.java  StlFile.java
server/src/main/resources/: application.properties
server/src/main/resources/dev/api/: http-client.env.json  requests_library.http
server/src/test/java/dev/codestev/server/: ServerApplicationTests.java
ui/: build.gradle  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/api/: axios.ts  files.ts  libraries.ts  models.ts
ui/src/components/: AppBar.vue  ArtistListPanel.vue  FileDetailsPanel.vue  FileListPanel.vue  Footer.vue  ImportStatus.vue  ModelList.vue  ModelListPanel.vue  StlPreviewDrawer.vue  VariantListPanel.vue
ui/src/router/: index.ts
ui/src/stores/: files.ts  libraries.ts  models.ts  selection.ts  ui.ts
ui/src/utils/: groupModelByArtist.ts
ui/src/views/: MainView.vue  MainView2.vue  ModelListView.vue  PreviewView.vue  TestView.vue
